<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_general_chat"
        android:title="--- 일반 상담 ---"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <group
        android:id="@+id/menu_group_companies"
        android:orderInCategory="100">
    </group>

</menu>